[[1]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6289 -1.1155  0.0491  1.1799  3.4885 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.990e-01  2.051e+00  -0.097    0.925  
CRI.score   -4.577e-02  3.340e-02  -1.370    0.208  
gdp          1.563e-04  4.749e-05   3.291    0.011 *
area         3.842e-06  3.370e-06   1.140    0.287  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.345 on 8 degrees of freedom
Multiple R-squared:  0.6594,	Adjusted R-squared:  0.5317 
F-statistic: 5.163 on 3 and 8 DF,  p-value: 0.02822


[[2]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4771 -0.3982  0.2292  0.4104  2.3610 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.704e-01  1.550e+00  -0.174  0.86646   
CRI.score   -6.170e-02  2.536e-02  -2.433  0.04522 * 
gdp          1.629e-04  3.334e-05   4.884  0.00178 **
area         3.646e-06  2.648e-06   1.377  0.21089   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.751 on 7 degrees of freedom
Multiple R-squared:  0.8265,	Adjusted R-squared:  0.7522 
F-statistic: 11.12 on 3 and 7 DF,  p-value: 0.004707


[[3]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9131 -1.5327  0.1921  1.2616  3.2048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.586e+00  1.684e+00  -0.942   0.3739   
CRI.score   -2.763e-02  2.495e-02  -1.107   0.3004   
gdp          1.372e-04  3.188e-05   4.305   0.0026 **
area         3.058e-06  3.211e-06   0.952   0.3688   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.115 on 8 degrees of freedom
Multiple R-squared:  0.7639,	Adjusted R-squared:  0.6754 
F-statistic: 8.629 on 3 and 8 DF,  p-value: 0.006882


[[4]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7603 -1.2556 -0.6179  0.8363  3.4753 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  6.478e-01  1.561e+00   0.415    0.689
CRI.score   -1.366e-02  2.265e-02  -0.603    0.563
gdp          5.109e-05  3.111e-05   1.642    0.139
area         3.866e-06  2.867e-06   1.348    0.214

Residual standard error: 1.925 on 8 degrees of freedom
Multiple R-squared:  0.4291,	Adjusted R-squared:  0.215 
F-statistic: 2.004 on 3 and 8 DF,  p-value: 0.192


[[5]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9997 -1.2796 -0.1017  0.6800  3.4694 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.724e+00  1.686e+00   1.022    0.337
CRI.score   -2.592e-02  2.455e-02  -1.056    0.322
gdp          5.775e-05  3.145e-05   1.836    0.104
area        -1.061e-06  3.864e-06  -0.275    0.791

Residual standard error: 2.166 on 8 degrees of freedom
Multiple R-squared:  0.299,	Adjusted R-squared:  0.03613 
F-statistic: 1.137 on 3 and 8 DF,  p-value: 0.3907


[[6]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9294 -0.5182 -0.4091  0.3875  3.5637 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.065e+00  2.172e+00   0.491    0.639
CRI.score   -3.683e-03  2.303e-02  -0.160    0.877
gdp          4.416e-05  2.556e-05   1.727    0.128
area         3.888e-07  4.820e-06   0.081    0.938

Residual standard error: 2.44 on 7 degrees of freedom
Multiple R-squared:  0.3194,	Adjusted R-squared:  0.02767 
F-statistic: 1.095 on 3 and 7 DF,  p-value: 0.4123


[[7]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9734 -0.5088  0.2668  0.6465  1.2476 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -3.155e-01  8.668e-01  -0.364 0.723496    
CRI.score   -2.196e-03  9.377e-03  -0.234 0.819546    
gdp          5.320e-05  1.096e-05   4.853 0.000668 ***
area         5.867e-06  1.661e-06   3.533 0.005423 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 10 degrees of freedom
Multiple R-squared:  0.8215,	Adjusted R-squared:  0.768 
F-statistic: 15.34 on 3 and 10 DF,  p-value: 0.0004523


[[8]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0759 -0.5774 -0.2595  0.5286  2.5441 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  8.955e-01  1.136e+00   0.788   0.4472  
CRI.score   -3.521e-03  1.235e-02  -0.285   0.7809  
gdp          3.084e-05  1.393e-05   2.213   0.0489 *
area         2.087e-06  2.085e-06   1.001   0.3383  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.396 on 11 degrees of freedom
Multiple R-squared:  0.3807,	Adjusted R-squared:  0.2118 
F-statistic: 2.254 on 3 and 11 DF,  p-value: 0.1391


[[9]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2919 -0.6988  0.0243  0.5145  3.7316 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -9.831e-01  1.367e+00  -0.719  0.48703   
CRI.score    3.252e-03  1.463e-02   0.222  0.82817   
gdp          5.046e-05  1.698e-05   2.971  0.01271 * 
area         8.041e-06  2.469e-06   3.257  0.00765 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.658 on 11 degrees of freedom
Multiple R-squared:  0.6704,	Adjusted R-squared:  0.5805 
F-statistic: 7.458 on 3 and 11 DF,  p-value: 0.00535


[[10]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7828 -1.0148  0.1261  0.6832  3.3573 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.170e+00  1.808e+00  -0.647   0.5337  
CRI.score   -7.323e-04  1.944e-02  -0.038   0.9708  
gdp          8.227e-05  2.856e-05   2.880   0.0182 *
area         8.807e-06  3.063e-06   2.875   0.0183 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.992 on 9 degrees of freedom
Multiple R-squared:  0.6317,	Adjusted R-squared:  0.5089 
F-statistic: 5.145 on 3 and 9 DF,  p-value: 0.02413


[[11]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9672 -0.5512 -0.2201  0.1928  3.8459 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.076e-01  1.347e+00  -0.303   0.7691  
CRI.score    2.104e-03  1.520e-02   0.138   0.8929  
gdp          4.710e-05  2.245e-05   2.098   0.0653 .
area         5.123e-06  2.513e-06   2.038   0.0719 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.561 on 9 degrees of freedom
Multiple R-squared:  0.4934,	Adjusted R-squared:  0.3246 
F-statistic: 2.922 on 3 and 9 DF,  p-value: 0.09259


[[12]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4899 -0.6153 -0.2551  0.4121  1.8346 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.092e-01  1.046e+00   0.104   0.9198  
CRI.score   -9.158e-03  1.135e-02  -0.807   0.4461  
gdp          5.149e-05  1.764e-05   2.918   0.0224 *
area         3.567e-06  1.906e-06   1.871   0.1035  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.153 on 7 degrees of freedom
Multiple R-squared:  0.6646,	Adjusted R-squared:  0.5209 
F-statistic: 4.624 on 3 and 7 DF,  p-value: 0.04369


[[13]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36506 -0.18448  0.06893  0.55296  0.82913 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.474e+00  8.135e-01  -1.812  0.12000   
CRI.score    2.985e-03  8.655e-03   0.345  0.74196   
gdp          6.701e-05  1.330e-05   5.039  0.00236 **
area         6.359e-06  1.475e-06   4.311  0.00503 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8764 on 6 degrees of freedom
Multiple R-squared:  0.8925,	Adjusted R-squared:  0.8387 
F-statistic:  16.6 on 3 and 6 DF,  p-value: 0.002609


[[14]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
      143       197       230       327       365       405       521       612       921 
 0.653605 -1.733669 -0.768211 -0.009556 -0.037904 -0.592559  2.297159 -0.214273  0.405409 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.298e+00  1.570e+00  -0.827  0.44597   
CRI.score    1.284e-02  1.480e-02   0.867  0.42543   
gdp          3.799e-05  2.283e-05   1.664  0.15693   
area         1.002e-05  2.458e-06   4.078  0.00956 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.404 on 5 degrees of freedom
Multiple R-squared:  0.7979,	Adjusted R-squared:  0.6767 
F-statistic: 6.581 on 3 and 5 DF,  p-value: 0.03458


[[15]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
     144      188      231      329      366      418      513      604      922 
 0.37041 -1.32967  0.15047 -0.52664  0.68119 -0.12794  0.58957  0.11213  0.08048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -4.932e-01  8.638e-01  -0.571   0.5927  
CRI.score    4.018e-03  8.236e-03   0.488   0.6463  
gdp          2.835e-05  1.224e-05   2.317   0.0683 .
area         5.212e-06  1.367e-06   3.813   0.0125 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7813 on 5 degrees of freedom
Multiple R-squared:  0.8008,	Adjusted R-squared:  0.6813 
F-statistic:   6.7 on 3 and 5 DF,  p-value: 0.0334


[[16]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    145     189     237     333     371     409     525     609     923 
 2.3965 -2.2959 -1.7276 -2.1553  2.0621  0.8518  0.2246  0.2184  0.4254 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -9.426e-01  2.467e+00  -0.382   0.7181  
CRI.score   -6.907e-03  2.304e-02  -0.300   0.7764  
gdp          7.489e-05  3.172e-05   2.361   0.0647 .
area         3.325e-06  3.826e-06   0.869   0.4246  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.186 on 5 degrees of freedom
Multiple R-squared:  0.5668,	Adjusted R-squared:  0.3069 
F-statistic: 2.181 on 3 and 5 DF,  p-value: 0.2086


[[17]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
     146      190      209      334      363      424      515      596      924 
 0.36000 -1.50439  0.03830 -0.46994  0.67868 -0.26683  0.79345 -0.01209  0.38283 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.339e+00  9.995e-01  -1.340  0.23789   
CRI.score    9.102e-03  9.336e-03   0.975  0.37436   
gdp          3.680e-05  1.292e-05   2.849  0.03588 * 
area         8.255e-06  1.553e-06   5.316  0.00315 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8858 on 5 degrees of freedom
Multiple R-squared:  0.8745,	Adjusted R-squared:  0.7993 
F-statistic: 11.62 on 3 and 5 DF,  p-value: 0.01084


[[18]]

Call:
lm(formula = ratio ~ CRI.score + gdp + area, data = safetyDF[safetyDF$TIME_PERIOD == 
    i, ])

Residuals:
    147     204     212     358     369     423     608     925 
 1.8893 -0.9055 -2.0543 -1.2599  0.9497  0.8501  1.2523 -0.7217 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.589e+00  2.277e+00  -1.137   0.3190  
CRI.score    1.799e-02  2.053e-02   0.876   0.4304  
gdp          7.744e-05  2.698e-05   2.870   0.0455 *
area         4.769e-06  3.280e-06   1.454   0.2196  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.865 on 4 degrees of freedom
Multiple R-squared:  0.7175,	Adjusted R-squared:  0.5057 
F-statistic: 3.387 on 3 and 4 DF,  p-value: 0.1347


